body{
    margin: 0 auto;
    background-image: url("./images/clouds.jpg");
    background-repeat: no-repeat;
    background-size: 100% 720px; /* height and width of background image */

}

.container{
    width:450px;
    height:400px;
    text-align:center;
    background-color: rgba(66, 134, 244,0.3);
    margin: 0 auto;
    margin-top: 150px;
    border-radius: 4px;

}
.container img{
    width:120px;
    height:120px;
    margin-top: -60px;
    margin-bottom: 30px;
}

input[type="text"],input[type="password"]{
    height:35px;
    width: 300px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 35px;
    border-radius: 4px;


}






#submit{
    padding:15px 25px;
    color: #fff;

    border-radius: 4px;
    border:none;

    margin-bottom: 20px;
    cursor: pointer;
}



h3{

    font-weight: bold;
    font-size: 12px;
}

#resultDiv{
    font-size: 20px;
    color: red;
}

p{
    color:red;
}